Repository: wojko6/fedora-workstation-setup
Catalog: localization/blur-*-shell/v72-completion.po
Languages: pl

source: Prefer closer pixels
pl: Preferuj bliższe piksele

source: Blend mode
pl: Tryb mieszania

source: How the color is blended in.
pl: Sposób mieszania koloru.

source: Normal
pl: Normalny

source: Multiply
pl: Mnożenie

source: Screen
pl: Ekran

source: Overlay
pl: Nakładka

source: Darken
pl: Przyciemnianie

source: Lighten
pl: Rozjaśnianie

source: Plus darker
pl: Dodawanie — ciemniej

source: Plus lighter
pl: Dodawanie — jaśniej

source: Color dodge
pl: Rozjaśnianie koloru

source: Color burn
pl: Przyciemnianie koloru

source: Hard light
pl: Twarde światło

source: Soft light
pl: Miękkie światło

source: Difference
pl: Różnica

source: Exclusion
pl: Wykluczenie

source: Hue
pl: Odcień

source: Saturation
pl: Nasycenie

source: Luminosity
pl: Luminancja

source: An effect that affects the luminosity of the image.
pl: Efekt wpływający na luminancję obrazu.

source: Shift brightness
pl: Przesunięcie jasności

source: The brightness to add of remove to the image.
pl: Wartość jasności dodawana do obrazu lub odejmowana od niego.

source: Multiply brightness
pl: Mnożnik jasności

source: Contrast
pl: Kontrast

source: The contrast of the image in regard to the center of the contrast.
pl: Kontrast obrazu względem środka kontrastu.

source: Contrast center
pl: Środek kontrastu

source: The center of the contrast to use.
pl: Środek kontrastu, który ma być używany.

source: Boxcar
pl: Filtr prostokątny

source: Dirac
pl: Impuls Diraca

source: Apply a spatial derivative, or a laplacian.
pl: Zastosuj pochodną przestrzenną lub operator Laplace’a.

source: Operation
pl: Operacja

source: The mathematical operation to apply.
pl: Operacja matematyczna do zastosowania.

source: 1-step derivative
pl: Pochodna jednokrokowa

source: 2-step derivative
pl: Pochodna dwukrokowa

source: Laplacian
pl: Laplasjan

source: RGB to HSL (advanced effect)
pl: RGB na HSL (efekt zaawansowany)

source: Converts the image from RGBA colorspace to HSLA.
pl: Konwertuje obraz z przestrzeni kolorów RGBA do HSLA.

source: HSL to RGB (advanced effect)
pl: HSL na RGB (efekt zaawansowany)

source: Converts the image from HSLA colorspace to RGBA.
pl: Konwertuje obraz z przestrzeni kolorów HSLA do RGBA.

source: Corner radius
pl: Promień zaokrąglenia

source: Radius for the corner rounding effect.
pl: Promień efektu zaokrąglania rogów.

source: Enable corner rounding on maximized and fullscreen
pl: Włącz zaokrąglanie rogów dla okien zmaksymalizowanych i pełnoekranowych

source: Include advanced effects
pl: Uwzględnij efekty zaawansowane

source: Coverflow Alt-Tab extension blur
pl: Rozmycie rozszerzenia Coverflow Alt-Tab

source: Make the coverflow alt-tab extension blurred, if it is used.
pl: Rozmywaj rozszerzenie Coverflow Alt-Tab, jeśli jest używane.

source: Whether or not the pixels that are closer to the original pixel will have more weight.
pl: Określa, czy piksele położone bliżej oryginalnego piksela mają mieć większą wagę.

source: The brightness multiplicator of the image, so that 0 means no brightness and 2 means infinite brightness.
pl: Mnożnik jasności obrazu, gdzie 0 oznacza brak jasności, a 2 nieskończoną jasność.

source: The saturation of the image, so that 0 means no saturation and 2 means infinite saturation.
pl: Nasycenie obrazu, gdzie 0 oznacza brak nasycenia, a 2 nieskończone nasycenie.

source: The dynamic blur is slower and only compatible with a gaussian blur effect, but shows content behind windows.
pl: Rozmycie dynamiczne jest wolniejsze i działa tylko z efektem rozmycia Gaussa, ale pokazuje zawartość znajdującą się za oknami.

source: In order to use rounded corners, please install the GNOME Rounded Blur library.
pl: Aby używać zaokrąglonych rogów, zainstaluj bibliotekę GNOME Rounded Blur.

source: Corner rounding effect will keep being applied to maximized and fullscreen windows.
pl: Efekt zaokrąglania rogów będzie nadal stosowany do okien zmaksymalizowanych i pełnoekranowych.

source: A list of windows to blur. Use * to match any sequence of characters (e.g., Firefox* or *Code*), and ? for a single one.
pl: Lista okien, które mają być rozmywane. Użyj * dla dowolnego ciągu znaków (np. Firefox* lub *Code*), a ? dla pojedynczego znaku.

source: A list of windows not to blur. Use * to match any sequence of characters (e.g., Firefox* or *Code*), and ? for a single one.
pl: Lista okien, które nie mają być rozmywane. Użyj * dla dowolnego ciągu znaków (np. Firefox* lub *Code*), a ? dla pojedynczego znaku.

source: Default
pl: Domyślny

source: Default rounded
pl: Domyślny zaokrąglony

source: Create new pipeline
pl: Utwórz nowy proces

source: New pipeline
pl: Nowy proces

source: Pipeline id:
pl: Identyfikator procesu:

source: No effect
pl: Brak efektów

source: %d effect
pl: %d efekt
