Repository: wojko6/fedora-workstation-setup
Catalog: localization/just-another-search-bar/*.po
Languages: pl

source: Preferences
pl: Preferencje

source: Search command
pl: Polecenie wyszukiwania

source: Default search
pl: Domyślne wyszukiwanie

source: Choose, add, remove or edit entry
pl: Wybierz, dodaj, usuń lub edytuj wpis

source: Name
pl: Nazwa

source: This entry name. Edit and press save to create new entry
pl: Nazwa tego wpisu. Edytuj ją i naciśnij „Zapisz”, aby utworzyć nowy wpis

source: Command
pl: Polecenie

source: Command line template with wildcarded query
pl: Szablon wiersza poleceń z symbolem zastępczym zapytania

source: Wildcard
pl: Symbol zastępczy

source: Symbol used as wildcard for query in command line
pl: Symbol używany jako symbol zastępczy zapytania w wierszu poleceń

source: Query delimiter
pl: Separator zapytania

source: Symbol to use as delimiter for query tokens
pl: Symbol używany jako separator elementów zapytania

source: test query
pl: zapytanie testowe

source: Example query
pl: Przykładowe zapytanie

source: Result command line:
pl: Wynikowe polecenie:

source: Save
pl: Zapisz

source: ...new keyboard shortcut...
pl: …nowy skrót klawiszowy…

source: Search bar activation
pl: Aktywacja paska wyszukiwania

source: Keyboard shortcut
pl: Skrót klawiszowy

source: Press button to enter new keyboard shortcut
pl: Naciśnij przycisk, aby wprowadzić nowy skrót klawiszowy

source: Reset defaults
pl: Przywracanie ustawień domyślnych

source: Reset
pl: Przywróć

source: Reset all settings to defaults, drop all new entries
pl: Przywróć wszystkie ustawienia domyślne i usuń wszystkie dodane wpisy

source: Can't open
pl: Nie można otworzyć
