Repository: wojko6/fedora-workstation-setup
Catalog: localization/bluetooth-battery-meter/v46-budslink-completion.po
Languages: pl

source: Install BudsLink from Flathub to monitor battery levels for multiple devices and access advanced controls such as noise control, equalizer, and gestures, when supported by the device
pl: Zainstaluj BudsLink z Flathuba, aby monitorować poziom naładowania baterii wielu urządzeń i korzystać z zaawansowanych funkcji, takich jak sterowanie redukcją hałasu, korektor dźwięku i gesty — jeśli urządzenie je obsługuje

source: Currently supported earbuds and headbands are:
pl: Obecnie obsługiwane słuchawki douszne i nauszne:

source: Installed
pl: Zainstalowano

source: Update Extension
pl: Zaktualizuj rozszerzenie

source: Update BudsLink
pl: Zaktualizuj BudsLink

source: Not Installed
pl: Nie zainstalowano

source: Refresh
pl: Odśwież

source: Enable BudsLink integration
pl: Włącz integrację z BudsLink

source: Acts as a Companion with the BudsLink app, which runs in the background to provide additional features for supported headphones and earbuds
pl: Współpracuje z działającą w tle aplikacją BudsLink, aby udostępniać dodatkowe funkcje obsługiwanych słuchawek dousznych i nausznych

source: Hide from Background Apps
pl: Ukryj na liście aplikacji działających w tle

source: Hide BudsLink from the GNOME Background Apps list
pl: Ukryj BudsLink na liście aplikacji GNOME działających w tle

source: Installation Status
pl: Stan instalacji

source: BudsLink Installation Status
pl: Stan instalacji BudsLink

source: BudsLink on Flathub
pl: BudsLink we Flathubie

source: BudsLink Documentation
pl: Dokumentacja BudsLink
