Repository: wojko6/fedora-workstation-setup
Catalog: localization/gsconnect/*.po
Languages: pl

source: Edit Command
pl: Edytuj polecenie

source: Save
pl: Zapisz

source: Command Line
pl: Wiersz polecenia

source: Choose an executable
pl: Wybierz plik wykonywalny

source: Edit
pl: Edytuj

source: Remove
pl: Usuń

source: Connectivity Report
pl: Raport łączności

source: Display connectivity status
pl: Wyświetlanie stanu łączności

source: Links
pl: Odnośniki

source: Automatically open received URLs
pl: Automatycznie otwieraj otrzymane adresy URL

source: Retry
pl: Spróbuj ponownie

source: The <tt>openssl</tt> command-line tool does not appear to be installed. Use your distro's package manager to install it. For more information, visit <a href="https://github.com/gsconnect/gnome-shell-extension-gsconnect/wiki/Error#openssl-not-found">the GSConnect wiki</a>.
pl: Narzędzie wiersza poleceń <tt>openssl</tt> nie jest zainstalowane. Zainstaluj je za pomocą menedżera pakietów swojej dystrybucji. Więcej informacji znajdziesz w <a href="https://github.com/gsconnect/gnome-shell-extension-gsconnect/wiki/Error#openssl-not-found">wiki GSConnect</a>.

source: Add device by IP…
pl: Dodaj urządzenie za pomocą adresu IP…

source: Invalid Device Name
pl: Nieprawidłowa nazwa urządzenia

source: Device name must not contain any of %s and have a length of 1-32 characters
pl: Nazwa urządzenia nie może zawierać żadnego z następujących znaków: %s i musi mieć długość od 1 do 32 znaków

source: Settings Migrated
pl: Ustawienia zostały przeniesione

source: GSConnect has updated to support changes to the KDE Connect protocol. Some devices may need to be re-paired.
pl: GSConnect został zaktualizowany, aby obsługiwać zmiany w protokole KDE Connect. Niektóre urządzenia mogą wymagać ponownego sparowania.

source: Target Device Name
pl: Nazwa urządzenia docelowego

source: Failed to pair with %s
pl: Nie udało się sparować z %s

source: Device clocks are out of sync
pl: Zegary urządzeń nie są zsynchronizowane
