Repository: wojko6/fedora-workstation-setup
Catalog: localization/display-brightness-ddcutil/*.po
Languages: pl

source: All
pl: Wszystkie

source: Enter the new shortcut
pl: Wprowadź nowy skrót

source: Initializing
pl: Inicjalizowanie

source: Internal
pl: Wbudowany

source: Reload
pl: Przeładuj

source: Reserved or invalid binding
pl: Zarezerwowany lub nieprawidłowy skrót

source: Settings
pl: Ustawienia

source: Submenu mode cannot be enabled in TopBar mode
pl: Trybu podmenu nie można włączyć w trybie górnego paska

source: Add Custom Shortcut
pl: Dodaj własny skrót

source: Advanced Settings
pl: Ustawienia zaawansowane

source: Allow Zero Brightness
pl: Zezwalaj na zerową jasność

source: Brightness
pl: Jasność

source: Button Location
pl: Położenie przycisku

source: `ddcutil` Additional Arguments
pl: Dodatkowe argumenty `ddcutil`

source: `ddcutil` Binary Path
pl: Ścieżka do programu `ddcutil`

source: `ddcutil` Sleep Multiplier ms
pl: Mnożnik opóźnienia `ddcutil` (ms)

source: Decrease Brightness
pl: Zmniejsz jasność

source: Disable Display State Check
pl: Wyłącz sprawdzanie stanu monitora

source: Disables the check for the display power state before changing brightness, might help in detecting more displays
pl: Wyłącza sprawdzanie stanu zasilania monitora przed zmianą jasności; może pomóc w wykrywaniu większej liczby monitorów

source: Enable "All" Slider
pl: Włącz suwak „Wszystkie”

source: Enable "Internal" Slider
pl: Włącz suwak „Wbudowany”

source: General
pl: Ogólne

source: Hide System Indicator
pl: Ukryj wskaźnik systemowy

source: Increase Brightness
pl: Zwiększ jasność

source: Keyboard Shortcuts
pl: Skróty klawiszowe

source: Position in System Indicator
pl: Pozycja we wskaźniku systemowym

source: Position in System Menu
pl: Pozycja w menu systemowym

source: Press Esc to cancel the keyboard shortcut.
pl: Naciśnij Esc, aby anulować ustawianie skrótu klawiszowego.

source: Set Shortcut…
pl: Ustaw skrót…

source: Show Display Name
pl: Pokazuj nazwę monitora

source: Show OSD
pl: Pokazuj OSD

source: Show Value Label
pl: Pokazuj wartość

source: Step Change %
pl: Krok zmiany (%)

source: System Menu
pl: Menu systemowe

source: Top Bar
pl: Górny pasek

source: Use Only "All" Slider
pl: Używaj tylko suwaka „Wszystkie”

source: Use Quick Settings Sub Menu
pl: Używaj podmenu szybkich ustawień

source: VCP codes in use
pl: Używane kody VCP

source: Verbose debugging
pl: Szczegółowe debugowanie

source: White Backlight
pl: Białe podświetlenie
