Repository: wojko6/fedora-workstation-setup
Catalog: localization/clipboard-indicator/v71-completion.po
Languages: pl

source: Reset Timer
pl: Zresetuj licznik czasu

source: Preview Image
pl: Podgląd obrazu

source: Edit
pl: Edytuj

source: Paste
pl: Wklej

source: Delete pinned item?
pl: Usunąć przypięty element?

source: Are you sure you want to delete this pinned item?
pl: Czy na pewno usunąć ten przypięty element?

source: Delete
pl: Usuń

source: Clipboard history cleared automatically
pl: Historia schowka została wyczyszczona automatycznie

source: Enter tag…
pl: Wpisz tag…

source: Discard
pl: Odrzuć

source: Save
pl: Zapisz

source: Search
pl: Szukaj

source: Maximum number of entries to keep in clipboard history
pl: Maksymalna liczba wpisów przechowywanych w historii schowka

source: Number of characters shown per entry in the history menu
pl: Liczba znaków wyświetlanych dla każdego wpisu w menu historii

source: Maximum disk space used for caching clipboard data
pl: Maksymalna przestrzeń dyskowa używana do buforowania danych schowka

source: Length of the clipboard content preview shown in the panel
pl: Długość podglądu zawartości schowka wyświetlanego na panelu

source: Hide the dropdown arrow next to the clipboard indicator
pl: Ukrywaj strzałkę rozwijania obok wskaźnika schowka

source: Blink icon on copy
pl: Migaj ikoną po skopiowaniu

source: Briefly flash the indicator icon when something is copied
pl: Krótko migaj ikoną wskaźnika po skopiowaniu zawartości

source: Only save pinned (favorite) entries to disk
pl: Zapisuj na dysku tylko przypięte (ulubione) wpisy

source: Display a notification each time text is copied
pl: Wyświetlaj powiadomienie przy każdym skopiowaniu tekstu

source: Display a notification when cycling through entries with shortcuts
pl: Wyświetlaj powiadomienie podczas przełączania wpisów skrótami

source: Show notification on Clear History
pl: Pokaż powiadomienie po wyczyszczeniu historii

source: Display a notification when clipboard history is cleared
pl: Wyświetlaj powiadomienie po wyczyszczeniu historii schowka

source: Prompt for confirmation on Clear History
pl: Pytaj o potwierdzenie przed wyczyszczeniem historii

source: Ask before deleting all clipboard entries
pl: Pytaj przed usunięciem wszystkich wpisów schowka

source: Prompt before deleting pinned item
pl: Pytaj o potwierdzenie przed usunięciem przypiętego elementu

source: Ask for confirmation before deleting a pinned item
pl: Pytaj o potwierdzenie przed usunięciem przypiętego elementu

source: Strip leading and trailing whitespace from text entries on copy
pl: Usuwaj początkowe i końcowe białe znaki z kopiowanych wpisów tekstowych

source: When selecting an entry, bring it to the top of the history
pl: Po wybraniu wpisu przenieś go na początek historii

source: Move the pinned section to the bottom of the menu. Requires re-login
pl: Przenieś sekcję przypiętych elementów na dół menu. Wymaga ponownego zalogowania

source: Show Search Bar
pl: Pokaż pasek wyszukiwania

source: Display a search field at the top of the clipboard menu
pl: Wyświetlaj pole wyszukiwania u góry menu schowka

source: Show Private Mode
pl: Pokaż tryb prywatny

source: Display the private mode toggle in the clipboard menu
pl: Wyświetlaj przełącznik trybu prywatnego w menu schowka

source: Show Settings Button
pl: Pokaż przycisk ustawień

source: Display a shortcut to these settings in the clipboard menu
pl: Wyświetlaj skrót do tych ustawień w menu schowka

source: Show Clear History Button
pl: Pokaż przycisk czyszczenia historii

source: Display the clear history button in the clipboard menu
pl: Wyświetlaj przycisk czyszczenia historii w menu schowka

source: Delete all cached clipboard entries when the system starts
pl: Usuń wszystkie zbuforowane wpisy schowka podczas uruchamiania systemu

source: Automatically paste the entry into the active window when selected
pl: Automatycznie wklejaj wybrany wpis do aktywnego okna

source: Open menu at cursor
pl: Otwieraj menu przy kursorze

source: When using the keyboard shortcut, open the menu at the cursor position
pl: Podczas używania skrótu klawiszowego otwieraj menu w położeniu kursora

source: Show the delete button on each item
pl: Pokaż przycisk usuwania przy każdym elemencie

source: Show the tag button on each item
pl: Pokaż przycisk tagu przy każdym elemencie

source: Show the paste button on each item
pl: Pokaż przycisk wklejania przy każdym elemencie

source: Pin
pl: Przypnij

source: Show the pin/favorite button on each item
pl: Pokaż przycisk przypięcia lub dodania do ulubionych przy każdym elemencie

source: Show the edit button on each text item
pl: Pokaż przycisk edycji przy każdym elemencie tekstowym

source: Preview
pl: Podgląd

source: Show the preview button on each image item
pl: Pokaż przycisk podglądu przy każdym obrazie

source: Save copied images to clipboard history
pl: Zapisuj skopiowane obrazy w historii schowka

source: Case-sensitive
pl: Rozróżnianie wielkości liter

source: Match uppercase and lowercase letters exactly when searching
pl: Podczas wyszukiwania dokładnie rozróżniaj wielkie i małe litery

source: Regular expressions
pl: Wyrażenia regularne

source: Allow regular expressions to filter clipboard entries
pl: Zezwalaj na używanie wyrażeń regularnych do filtrowania wpisów schowka

source: Clear clipboard history on interval
pl: Okresowo czyść historię schowka

source: Automatically clear clipboard history at a recurring interval
pl: Automatycznie czyść historię schowka w regularnych odstępach czasu

source: History clear interval (in minutes)
pl: Interwał czyszczenia historii (w minutach)

source: Item Actions
pl: Działania elementu

source: Choose from installed applications
pl: Wybierz spośród zainstalowanych aplikacji

source: Search applications...
pl: Szukaj aplikacji...

source: The currently active clipboard entry will not be removed when clearing history
pl: Aktualnie aktywny wpis schowka nie zostanie usunięty podczas czyszczenia historii
