Repository: wojko6/fedora-workstation-setup
Catalog: localization/vitals/v85-completion.po
Languages: pl

source: Far Left
pl: Skrajnie po lewej

source: Far Right
pl: Skrajnie po prawej

source: Use fixed widths
pl: Używaj stałych szerokości

source: Hide icons in top bar
pl: Ukryj ikony na górnym pasku

source: Menu always centered
pl: Menu zawsze wyśrodkowane

source: Monitor battery
pl: Monitoruj baterię

source: Measurement
pl: Jednostki

source: Display Battery
pl: Wyświetlana bateria

source: Update in minutes
pl: Aktualizacja co (minuty)

source: Public IP provider
pl: Dostawca publicznego adresu IP

source: Show country flag
pl: Pokazuj flagę kraju

source: Speed Unit
pl: Jednostka prędkości

source: Auto
pl: Automatycznie

source: Monitor GPU
pl: Monitoruj GPU

source: Include static GPU info
pl: Uwzględnij statyczne informacje o GPU

source: Temperature
pl: Temperatura

source: Storage
pl: Dysk

source: Battery
pl: Bateria

source: Batteries
pl: Baterie

source: No Data
pl: Brak danych

source: memory
pl: pamięć

source: processor
pl: procesor

source: storage
pl: dysk

source: Cached
pl: Pamięć podręczna

source: Swap Total
pl: Swap łącznie

source: Swap Free
pl: Wolny swap

source: Swap Used
pl: Użyty swap

source: Swap Usage
pl: Użycie swapu

source: Max frequency
pl: Maks. częstotliwość

source: Min frequency
pl: Min. częstotliwość

source: Open Files
pl: Otwarte pliki

source: State
pl: Stan

source: Cycles
pl: Cykle

source: Level
pl: Poziom

source: Energy (full)
pl: Energia (pełne naładowanie)

source: Energy (design)
pl: Energia (projektowa)

source: Capacity
pl: Pojemność

source: Rate
pl: Tempo

source: Power Rate
pl: Moc

source: Energy (now)
pl: Energia (obecnie)

source: Percentage
pl: Procent

source: Time left
pl: Pozostały czas

source: WiFi Link Quality
pl: Jakość połączenia Wi‑Fi

source: WiFi Signal Level
pl: Poziom sygnału Wi‑Fi

source: ARC Target
pl: ARC — wartość docelowa

source: ARC Maximum
pl: ARC — maksimum

source: ARC Current
pl: ARC — bieżąca wartość

source: Read total
pl: Odczyt łącznie

source: Write total
pl: Zapis łącznie

source: Read rate
pl: Szybkość odczytu

source: Write rate
pl: Szybkość zapisu

source: Used %
pl: Użyte %

source: Free %
pl: Wolne %

source: Vendor
pl: Producent

source: Sockets
pl: Gniazda

source: Cache
pl: Pamięć podręczna

source: Kernel
pl: Jądro

source: Graphics
pl: Grafika

source: Refresh Rate
pl: Częstotliwość odświeżania

source: Memory Temperature
pl: Temperatura pamięci

source: Temperature Limit
pl: Limit temperatury

source: Memory Usage
pl: Użycie pamięci

source: Memory Total
pl: Pamięć łącznie

source: Memory Used
pl: Pamięć użyta

source: Memory Reserved
pl: Pamięć zarezerwowana

source: Memory Free
pl: Pamięć wolna

source: Memory Utilization
pl: Wykorzystanie pamięci

source: Utilization
pl: Wykorzystanie

source: Encoder Utilization
pl: Wykorzystanie enkodera

source: Decoder Utilization
pl: Wykorzystanie dekodera

source: Memory Frequency
pl: Częstotliwość pamięci

source: Encoder/Decoder Frequency
pl: Częstotliwość enkodera/dekodera

source: Power
pl: Moc

source: Average Power
pl: Średnia moc

source: Power Limit
pl: Limit mocy

source: Link Speed
pl: Szybkość łącza

source: Maximum Link Speed
pl: Maksymalna szybkość łącza

source: Addressing Mode
pl: Tryb adresowania

source: Driver Version
pl: Wersja sterownika

source: vBIOS Version
pl: Wersja vBIOS

source: Serial Number
pl: Numer seryjny

source: Domain Number
pl: Numer domeny

source: Bus Number
pl: Numer magistrali

source: Device Number
pl: Numer urządzenia

source: Device ID
pl: Identyfikator urządzenia

source: Sub Device ID
pl: Identyfikator podurządzenia

source: Binary
pl: Binarnie

source: Decimal
pl: Dziesiętnie

source: Monitor command
pl: Polecenie monitora systemu

source: Include static info
pl: Uwzględnij informacje statyczne

source: Boost
pl: Tryb turbo

source: Label
pl: Etykieta

source: Battery 1
pl: Bateria 1

source: Battery 2
pl: Bateria 2

source: Battery 3
pl: Bateria 3

source: Battery 4
pl: Bateria 4

source: Battery 5
pl: Bateria 5

source: Battery (hidden)
pl: Bateria (ukryta)

source: Monitor BAT0
pl: Monitoruj BAT0

source: Monitor BAT1
pl: Monitoruj BAT1

source: Monitor BAT2
pl: Monitoruj BAT2

source: Monitor CMB0
pl: Monitoruj CMB0

source: Monitor macsmc-battery
pl: Monitoruj macsmc-battery

source: Calculate Combined Values
pl: Oblicz wartości łączne

source: Include BAT0
pl: Uwzględnij BAT0

source: Include BAT1
pl: Uwzględnij BAT1

source: Include BAT2
pl: Uwzględnij BAT2

source: Include CMB0
pl: Uwzględnij CMB0

source: Include macsmc-battery
pl: Uwzględnij macsmc-battery
