Repository: wojko6/fedora-workstation-setup
Catalog: localization/ddterm/v73-completion.po
Languages: pl

source: Contributors
pl: Współtwórcy

source: Tab _Title
pl: Tytuł _karty

source: Cancel
pl: Anuluj

source: About ddterm
pl: O ddterm

source: Appearance
pl: Wygląd

source: Work Area _Size
pl: _Rozmiar obszaru roboczego

source: Unlimited Scrollback
pl: Nieograniczona historia przewijania

source: Scrollback Lines
pl: Wiersze historii przewijania

source: Global Shortcuts
pl: Skróty globalne

source: Application Shortcuts
pl: Skróty aplikacji

source: Use System Font
pl: Używaj czcionki systemowej

source: Copy On Selection
pl: Kopiuj po zaznaczeniu

source: Enter new shortcut
pl: Wprowadź nowy skrót

source: Click "Set" to replace existing shortcut(s). Click "Add" to add alternative shortcut.
pl: Kliknij „Ustaw”, aby zastąpić istniejące skróty. Kliknij „Dodaj”, aby dodać alternatywny skrót.

source: Press Esc to cancel or Backspace to disable the keyboard shortcut
pl: Naciśnij Esc, aby anulować, lub Backspace, aby wyłączyć skrót klawiszowy

source: Set
pl: Ustaw

source: Add
pl: Dodaj

source: Reset to default value
pl: Przywróć wartość domyślną
