Repository: wojko6/fedora-workstation-setup
Catalog: localization/ptyxis/*.po
Languages: pl

source: New Terminal
pl: Nowy terminal

source: Show Profiles and Containers
pl: Pokaż profile i kontenery

source: Main Menu
pl: Menu główne

source: Show Open Tabs
pl: Pokaż otwarte karty

source: New _Tab
pl: Nowa _karta

source: New _Window
pl: Nowe _okno

source: Fullscreen
pl: Pełny ekran

source: Leave Fullscreen
pl: Opuść pełny ekran

source: _Preferences
pl: _Preferencje

source: _Keyboard Shortcuts
pl: _Skróty klawiszowe

source: _About
pl: _O programie

source: Move _Left
pl: Przenieś w _lewo

source: Move _Right
pl: Przenieś w p_rawo

source: Move to New _Window
pl: Przenieś do nowego _okna

source: _Pin Tab
pl: _Przypnij kartę

source: Un_pin Tab
pl: Ode_pnij kartę

source: Set Title
pl: Ustaw tytuł

source: _Open Link
pl: Otwórz _odnośnik

source: _Copy Link
pl: _Kopiuj odnośnik

source: Search…
pl: Szukaj…

source: _Copy
pl: _Kopiuj

source: Copy selection from terminal to clipboard
pl: Skopiuj zaznaczenie z terminala do schowka

source: Copy as _HTML
pl: Kopiuj jako _HTML

source: Copy selection from terminal to clipboard with HTML formatting
pl: Skopiuj zaznaczenie z terminala do schowka z formatowaniem HTML

source: _Paste
pl: _Wklej

source: Paste from clipboard into the terminal
pl: Wklej ze schowka do terminala

source: Select _All
pl: Zaznacz _wszystko

source: Selection all text from terminal including scrollback
pl: Zaznacz cały tekst terminala, w tym historię przewijania

source: Select _None
pl: Odznacz _wszystko

source: Read-Only
pl: Tylko do odczytu

source: Reset
pl: Zresetuj

source: Reset and Clear
pl: Zresetuj i wyczyść

source: Change Profile
pl: Zmień profil

source: _Inspect Terminal
pl: _Zbadaj terminal

source: Close _Other Tabs
pl: Zamknij p_ozostałe karty

source: _Close Tab
pl: _Zamknij kartę

source: _My Computer
pl: _Mój komputer

source: New Tab
pl: Nowa karta

source: New Window
pl: Nowe okno

source: Preferences
pl: Preferencje

source: Search History
pl: Szukaj w historii

source: Inspector
pl: Inspektor

source: Process
pl: Proces

source: Foreground Process
pl: Proces pierwszoplanowy

source: Window Title
pl: Tytuł okna

source: Current Directory
pl: Bieżący katalog

source: Current File
pl: Bieżący plik

source: Container
pl: Kontener

source: Runtime
pl: Środowisko uruchomieniowe

source: Name
pl: Nazwa

source: Appearance
pl: Wygląd

source: Grid Size
pl: Rozmiar siatki

source: Palette
pl: Paleta

source: Colors
pl: Kolory

source: Font
pl: Czcionka

source: Cell Size
pl: Rozmiar komórki

source: Input
pl: Wejście

source: Cursor
pl: Kursor

source: Position
pl: Pozycja

source: Row
pl: Wiersz

source: Column
pl: Kolumna

source: Mouse
pl: Mysz

source: Hyperlink
pl: Hiperłącze

source: unset
pl: nie ustawiono

source: untracked
pl: nieśledzona

source: Shell
pl: Powłoka

source: Title
pl: Tytuł

source: Include Process Title
pl: Uwzględnij tytuł procesu

source: Append title from Shell application
pl: Dołącz tytuł z aplikacji powłoki

source: Match _Case
pl: Rozróżniaj _wielkość liter

source: Whole _Words
pl: _Całe słowa

source: Use _Regular Expressions
pl: Używaj _wyrażeń regularnych

source: translator-credits
pl: fedora-workstation-setup (lokalna warstwa zgodności)

source: Show All Palettes
pl: Pokaż wszystkie palety

source: Transparency
pl: Przezroczystość

source: Reduces the opacity of the background window
pl: Zmniejsza krycie tła okna

source: Use System _Font
pl: Używaj _czcionki systemowej

source: Custom Font
pl: Własna czcionka

source: Line Spacing
pl: Odstęp między wierszami

source: Column Spacing
pl: Odstęp między kolumnami

source: Blinking Text
pl: Migający tekst

source: Never
pl: Nigdy

source: Focused
pl: Gdy aktywne

source: Unfocused
pl: Gdy nieaktywne

source: Always
pl: Zawsze

source: Cursor Shape
pl: Kształt kursora

source: Block
pl: Blok

source: I-Beam
pl: Kreska pionowa

source: Underline
pl: Podkreślenie

source: Cursor Blinking
pl: Miganie kursora

source: Follow System
pl: Zgodnie z systemem

source: Enabled
pl: Włączone

source: Disabled
pl: Wyłączone

source: Behavior
pl: Zachowanie

source: Interface
pl: Interfejs

source: New Tab Position
pl: Położenie nowej karty

source: Next
pl: Następna

source: Last
pl: Ostatnia

source: Restore Session
pl: Przywracanie sesji

source: Attempt to restore previous tabs when Ptyxis starts
pl: Spróbuj przywrócić poprzednie karty przy uruchamianiu Ptyxis

source: Restore Window Size
pl: Przywracanie rozmiaru okna

source: Restore the previous window size when creating a new window
pl: Przywróć poprzedni rozmiar okna podczas tworzenia nowego okna

source: Columns
pl: Kolumny

source: Rows
pl: Wiersze

source: Accessibility
pl: Dostępność

source: Allow Screen Readers
pl: Zezwalaj czytnikom ekranu

source: Permit screen readers such as Orca to read terminal content and typed text
pl: Zezwala czytnikom ekranu, takim jak Orca, na odczytywanie zawartości terminala i wpisywanego tekstu

source: Bell
pl: Dzwonek

source: Audible Bell
pl: Dzwonek dźwiękowy

source: Emit an audible bell when requested by active tab
pl: Emituj sygnał dźwiękowy na żądanie aktywnej karty

source: Visual Bell
pl: Dzwonek wizualny

source: Emit a visual bell when requested by active tab
pl: Wyświetl sygnał wizualny na żądanie aktywnej karty

source: Scrolling
pl: Przewijanie

source: Use Scrollbars
pl: Używaj pasków przewijania

source: Scroll on Keystroke
pl: Przewijaj przy naciśnięciu klawisza

source: Scroll to the bottom upon input keystroke
pl: Przewijaj na dół po naciśnięciu klawisza

source: Scroll on Output
pl: Przewijaj przy pojawieniu się danych

source: Scroll to the bottom when new content is available
pl: Przewijaj na dół, gdy pojawi się nowa zawartość

source: Limit Scrollback
pl: Ogranicz historię przewijania

source: Restrict the number of lines saved for scrollback
pl: Ogranicza liczbę wierszy zachowywanych w historii przewijania

source: Scrollback Lines
pl: Wiersze historii przewijania

source: The number of lines to keep for scrollback
pl: Liczba wierszy zachowywanych w historii przewijania

source: Use Login Shell
pl: Używaj powłoki logowania

source: Preserve Working Directory
pl: Zachowuj katalog roboczy

source: Safe
pl: Gdy bezpieczne

source: Exit Action
pl: Działanie po zakończeniu

source: No Action
pl: Brak działania

source: Restart
pl: Uruchom ponownie

source: Close
pl: Zamknij

source: Compatibility
pl: Zgodność

source: Backspace Key
pl: Klawisz Backspace

source: Sequence to send for Backspace key
pl: Sekwencja wysyłana dla klawisza Backspace

source: Delete Key
pl: Klawisz Delete

source: Sequence to send for Delete key
pl: Sekwencja wysyłana dla klawisza Delete

source: Ambiguous-width Characters
pl: Znaki o niejednoznacznej szerokości

source: Narrow
pl: Wąskie

source: Wide
pl: Szerokie

source: Custom Links
pl: Niestandardowe odnośniki

source: Set as Default Terminal
pl: Ustaw jako domyślny terminal

source: Shortcuts
pl: Skróty

source: Copy to Clipboard
pl: Kopiuj do schowka

source: Paste from Clipboard
pl: Wklej ze schowka

source: Select All
pl: Zaznacz wszystko

source: Clear Selection
pl: Wyczyść zaznaczenie

source: Show Context Menu
pl: Pokaż menu kontekstowe

source: Windows
pl: Okna

source: Open a new tab in a new window
pl: Otwórz nową kartę w nowym oknie

source: Close Window
pl: Zamknij okno

source: Close the current window
pl: Zamknij bieżące okno

source: Tabs
pl: Karty

source: Open a new tab in the current window
pl: Otwórz nową kartę w bieżącym oknie

source: View Tab Overview
pl: Wyświetl przegląd kart

source: Show an overview of all tabs within the window
pl: Pokaż przegląd wszystkich kart w oknie

source: Close Tab
pl: Zamknij kartę

source: Close the current tab
pl: Zamknij bieżącą kartę

source: Close Other Tabs
pl: Zamknij pozostałe karty

source: Close all tabs except the active tab
pl: Zamknij wszystkie karty poza aktywną

source: Undo Close Tab
pl: Cofnij zamknięcie karty

source: Undo closing the last tab
pl: Cofnij zamknięcie ostatniej karty

source: Move to Previous Tab
pl: Przejdź do poprzedniej karty

source: Move to Next Tab
pl: Przejdź do następnej karty

source: Move Tab Left
pl: Przenieś kartę w lewo

source: Move the tab one position to the left
pl: Przenieś kartę o jedną pozycję w lewo

source: Move Tab Right
pl: Przenieś kartę w prawo

source: Move the tab one position to the right
pl: Przenieś kartę o jedną pozycję w prawo

source: Move Tab to New Window
pl: Przenieś kartę do nowego okna

source: Detach the current tab and move it to a new window
pl: Odłącz bieżącą kartę i przenieś ją do nowego okna

source: Switch to Tab 1
pl: Przełącz na kartę 1

source: Switch to Tab 2
pl: Przełącz na kartę 2

source: Switch to Tab 3
pl: Przełącz na kartę 3

source: Switch to Tab 4
pl: Przełącz na kartę 4

source: Switch to Tab 5
pl: Przełącz na kartę 5

source: Switch to Tab 6
pl: Przełącz na kartę 6

source: Switch to Tab 7
pl: Przełącz na kartę 7

source: Switch to Tab 8
pl: Przełącz na kartę 8

source: Switch to Tab 9
pl: Przełącz na kartę 9

source: Switch to Tab 10
pl: Przełącz na kartę 10

source: Switch to Last Tab
pl: Przełącz na ostatnią kartę

source: Zoom
pl: Powiększenie

source: Zoom In
pl: Powiększ

source: Zoom Out
pl: Pomniejsz

source: Reset Zoom
pl: Zresetuj powiększenie

source: Application
pl: Aplikacja

source: Toggle Fullscreen
pl: Przełącz tryb pełnoekranowy

source: Toggle in and out of fullscreen
pl: Włącz lub wyłącz tryb pełnoekranowy

source: Show Primary Menu
pl: Pokaż menu główne

source: Displays the primary menu for the terminal window
pl: Wyświetla menu główne okna terminala

source: Show New Tab Menu
pl: Pokaż menu nowej karty

source: Displays the new tab menu for the terminal window
pl: Wyświetla menu nowej karty okna terminala

source: Show this preferences window
pl: Pokaż to okno preferencji

source: Keyboard Shortcuts
pl: Skróty klawiszowe

source: Show the keyboard shortcuts configuration
pl: Pokaż konfigurację skrótów klawiszowych

source: Profiles
pl: Profile

source: Automatic
pl: Automatycznie

source: Escape Sequence
pl: Sekwencja Escape

source: TTY Erase
pl: Kasowanie TTY

source: Edit Profile
pl: Edytuj profil

source: Profile
pl: Profil

source: Identifier
pl: Identyfikator

source: Copy
pl: Kopiuj

source: Color
pl: Kolor

source: Use Bright Colors for Bold
pl: Używaj jasnych kolorów dla pogrubienia

source: Network
pl: Sieć

source: Proxy
pl: Serwer pośredniczący

source: Applies the network proxy settings to the container environment
pl: Stosuje ustawienia serwera pośredniczącego sieci do środowiska kontenera

source: Use Custom Command
pl: Używaj niestandardowego polecenia

source: Custom Command
pl: Niestandardowe polecenie

source: Default Container
pl: Domyślny kontener

source: The default container to use with this profile
pl: Domyślny kontener używany z tym profilem

source: Preserve Container
pl: Zachowuj kontener

source: Preserve the current container when opening new tabs and windows
pl: Zachowuj bieżący kontener podczas otwierania nowych kart i okien

source: Remove Profile
pl: Usuń profil

source: Select a profile to apply to this terminal
pl: Wybierz profil do zastosowania w tym terminalu

source: View More
pl: Pokaż więcej

source: _Make Default
pl: Ustaw jako _domyślny

source: _Duplicate…
pl: _Duplikuj…

source: _Edit…
pl: _Edytuj…

source: _Remove
pl: _Usuń

source: Cancel
pl: Anuluj

source: Set
pl: Ustaw

source: Press Escape to cancel or Backspace to disable.
pl: Naciśnij Escape, aby anulować, lub Backspace, aby wyłączyć.

source: disabled
pl: wyłączony

source: Add Link
pl: Dodaj odnośnik

source: Edit Custom Link
pl: Edytuj niestandardowy odnośnik

source: Custom Link
pl: Niestandardowy odnośnik

source: A clickable link in the terminal that matches text patterns and opens custom URLs. Uses regex capture groups to build the final URL (e.g., $1 becomes the first matched group).
pl: Klikalny odnośnik w terminalu, który dopasowuje wzorce tekstu i otwiera niestandardowe adresy URL. Używa grup przechwytujących wyrażeń regularnych do zbudowania końcowego adresu URL (np. $1 staje się pierwszą dopasowaną grupą).

source: Regex Pattern
pl: Wzorzec wyrażenia regularnego

source: Target URL
pl: Docelowy adres URL
