Repository: wojko6/fedora-workstation-setup
Catalog: localization/just-perfection/*.po
Languages: pl

source: Visibility
pl: Widoczność

source: Panel in Overview
pl: Panel w podglądzie

source: Activities Button
pl: Przycisk Aktywności

source: Button in panel to toggle overview visibility
pl: Przycisk na panelu przełączający widoczność podglądu

source: Clock Menu
pl: Menu zegara

source: Also known as date menu shows date and time in panel
pl: Menu daty i czasu wyświetlane na panelu

source: Keyboard Layout
pl: Układ klawiatury

source: Keyboard Layout indicator button in panel
pl: Przycisk wskaźnika układu klawiatury na panelu

source: Accessibility Menu
pl: Menu ułatwień dostępu

source: Accessibility Menu indicator button in panel
pl: Przycisk wskaźnika menu ułatwień dostępu na panelu

source: Quick Settings
pl: Szybkie ustawienia

source: Quick settings menu in panel
pl: Menu szybkich ustawień na panelu

source: Dark Mode Toggle Button
pl: Przycisk trybu ciemnego

source: Dark Mode Toggle Button in Quick settings menu
pl: Przycisk trybu ciemnego w menu szybkich ustawień

source: Night Light Toggle Button
pl: Przycisk nocnego światła

source: Night Light Toggle Button in Quick settings menu
pl: Przycisk nocnego światła w menu szybkich ustawień

source: Airplane Mode Toggle Button
pl: Przycisk trybu samolotowego

source: Airplane Mode Toggle Button in Quick settings menu
pl: Przycisk trybu samolotowego w menu szybkich ustawień

source: Screen Sharing Indicator
pl: Wskaźnik udostępniania ekranu

source: Screen sharing indicator in panel
pl: Wskaźnik udostępniania ekranu na panelu

source: Screen Recording Indicator
pl: Wskaźnik nagrywania ekranu

source: Screen recording indicator in panel
pl: Wskaźnik nagrywania ekranu na panelu

source: World Clock
pl: Zegar światowy

source: World clock in clock menu
pl: Zegar światowy w menu zegara

source: Weather
pl: Pogoda

source: Weather in clock menu
pl: Pogoda w menu zegara

source: Calendar
pl: Kalendarz

source: Calendar in clock menu
pl: Kalendarz w menu zegara

source: Events
pl: Wydarzenia

source: Events button in clock menu
pl: Przycisk wydarzeń w menu zegara

source: Search
pl: Wyszukiwanie

source: Search entry in overview
pl: Pole wyszukiwania w podglądzie

source: Dash
pl: Pasek ulubionych

source: Dash holds favorite and opened applications icons
pl: Pasek zawiera ikony ulubionych i otwartych aplikacji

source: Dash Separator
pl: Separator paska

source: Dash separator line that separates pin apps from unpin apps
pl: Linia oddzielająca przypięte aplikacje od nieprzypiętych

source: Dash App Running Indicator
pl: Wskaźnik uruchomionej aplikacji na pasku

source: The dot indicator in dash that shows the app is running
pl: Kropka na pasku informująca, że aplikacja jest uruchomiona

source: Show Applications Button
pl: Przycisk Pokaż aplikacje

source: Button in dash that toggles applications list visibility
pl: Przycisk na pasku przełączający widoczność listy aplikacji

source: On Screen Display (OSD)
pl: Menu ekranowe (OSD)

source: Volume and brightness on screen display when the change happens
pl: Ekranowe wskaźniki głośności i jasności pojawiające się po zmianie wartości

source: Workspace Popup
pl: Okno przełączania obszarów roboczych

source: Popup that appears on the screen when you change the workspace
pl: Okno pojawiające się podczas zmiany obszaru roboczego

source: Workspace Switcher
pl: Przełącznik obszarów roboczych

source: Also refers to workspace thumbnails that you see in overview for selecting a workspace
pl: Dotyczy również miniaturek obszarów roboczych widocznych w podglądzie

source: Workspaces App Grid
pl: Obszary robocze w siatce aplikacji

source: Workspace boxes in app grid
pl: Pola obszarów roboczych w siatce aplikacji

source: Window Picker Close Button
pl: Przycisk zamykania w wyborze okien

source: The close button on window preview in overview
pl: Przycisk zamykania na podglądzie okna w widoku podglądu

source: Window Picker Caption
pl: Podpis w wyborze okien

source: The text under window preview in overview
pl: Tekst pod podglądem okna w widoku podglądu

source: Background Menu
pl: Menu tła

source: When you right click on desktop background
pl: Menu wyświetlane po kliknięciu prawym przyciskiem myszy na tle pulpitu

source: Ripple Box
pl: Efekt fali

source: Hot corner animation effects
pl: Efekty animacji aktywnego narożnika

source: Take Screenshot button in Window Menu
pl: Przycisk Zrób zrzut ekranu w menu okna

source: Take screenshot button in title bar right click menu
pl: Przycisk wykonywania zrzutu ekranu w menu kontekstowym paska tytułu

source: Icons
pl: Ikony

source: Panel Notification Icon
pl: Ikona powiadomień na panelu

source: Power Icon
pl: Ikona zasilania

source: Window Picker Icon
pl: Ikona w wyborze okien

source: The icon under window preview in overview
pl: Ikona pod podglądem okna w widoku podglądu

source: Behavior
pl: Zachowanie

source: Workspace Wraparound
pl: Cykliczne przełączanie obszarów roboczych

source: Next workspace will be the first workspace when you are in the last workspace. and previous workspace will be the last workspace when you are in the first workspace.
pl: Po ostatnim obszarze roboczym nastąpi przejście do pierwszego, a przed pierwszym do ostatniego.

source: Workspace Peek
pl: Podgląd sąsiednich obszarów roboczych

source: Whether the next and previous workspace should be visible in overview.
pl: Określa, czy następny i poprzedni obszar roboczy mają być widoczne w podglądzie.

source: Workspace Switcher Click to The Main View
pl: Kliknięcie przełącznika przechodzi do widoku głównego

source: Workspace switcher click always goes to the main view of the workspace.
pl: Kliknięcie przełącznika obszarów roboczych zawsze przechodzi do głównego widoku obszaru.

source: Window Demands Attention Focus
pl: Ustawianie fokusu na oknie wymagającym uwagi

source: Removes window is ready notification and focus on the window
pl: Usuwa powiadomienie o gotowości okna i ustawia na nim fokus

source: Window Maximized by Default
pl: Domyślnie maksymalizuj okna

source: Maximize all windows on creation
pl: Maksymalizuj wszystkie nowe okna

source: Type to Search
pl: Pisz, aby wyszukać

source: You can start search without search entry or even focusing on it in overview
pl: Pozwala rozpocząć wyszukiwanie bez wybierania pola wyszukiwania w podglądzie

source: Always Show Workspace Switcher
pl: Zawsze pokazuj przełącznik obszarów roboczych

source: Shows workspace switcher even when only one workspace used with dynamic workspaces
pl: Pokazuje przełącznik obszarów roboczych nawet wtedy, gdy używany jest tylko jeden dynamiczny obszar

source: Overlay Key
pl: Klawisz podglądu

source: Disable overlay key (super key)
pl: Wyłącz klawisz podglądu (Super)

source: Double Super to App Grid
pl: Podwójny Super otwiera siatkę aplikacji

source: Shows app grid when you double hit super key fast
pl: Pokazuje siatkę aplikacji po szybkim dwukrotnym naciśnięciu klawisza Super

source: Popup Delay
pl: Opóźnienie wyskakujących okien

source: The delay for all switcher popups like alt-tab, ctrl-alt-tab, keyboard layout, ...
pl: Opóźnienie wyskakujących przełączników, takich jak Alt+Tab, Ctrl+Alt+Tab czy układ klawiatury

source: Startup Status
pl: Stan po uruchomieniu

source: When GNOME Shell is starting up for the first time
pl: Widok wyświetlany przy uruchamianiu GNOME Shell

source: Desktop
pl: Pulpit

source: Overview
pl: Podgląd

source: Customize
pl: Dostosowanie

source: Accent Color for Icons
pl: Kolor akcentu ikon

source: Use accent color for all symbolic icons
pl: Używaj koloru akcentu dla wszystkich ikon symbolicznych

source: Invert Calendar Column Items
pl: Odwróć elementy kolumny kalendarza

source: Invert the positions of the calendar column items in clock menu
pl: Odwróć położenie elementów kolumny kalendarza w menu zegara

source: Overview Spacing Size
pl: Odstępy w podglądzie

source: The spacing size for controls manager in overview
pl: Rozmiar odstępów między elementami sterującymi w podglądzie

source: Workspace Background Corner Size
pl: Zaokrąglenie tła obszaru roboczego

source: Workspace background corner size in overview
pl: Rozmiar zaokrąglenia tła obszaru roboczego w podglądzie

source: Panel Size
pl: Rozmiar panelu

source: Panel Icon Size
pl: Rozmiar ikon panelu

source: Panel Button Padding Size
pl: Odstęp wewnętrzny przycisków panelu

source: Panel Indicator Padding Size
pl: Odstęp wewnętrzny wskaźników panelu

source: Panel Position
pl: Położenie panelu

source: Clock Menu Position
pl: Położenie menu zegara

source: Clock Menu Position Offset
pl: Przesunięcie położenia menu zegara

source: Workspace Switcher Size
pl: Rozmiar przełącznika obszarów roboczych

source: Animation
pl: Animacja

source: Dash Icon Size
pl: Rozmiar ikon paska

source: Notification Banner Position
pl: Położenie banera powiadomień

source: Notification popup position when notifications show up on the screen
pl: Położenie wyskakujących powiadomień na ekranie

source: OSD Position
pl: Położenie OSD

source: OSD position when on screen display shows up on the screen
pl: Położenie menu ekranowego OSD

source: Alt Tab Window Preview Size
pl: Rozmiar podglądu okna Alt+Tab

source: Alt Tab Window Preview Icon Size
pl: Rozmiar ikony w podglądzie okna Alt+Tab

source: Alt Tab Icon Size
pl: Rozmiar ikon Alt+Tab

source: Looking Glass Width
pl: Szerokość Looking Glass

source: Looking Glass Height
pl: Wysokość Looking Glass

source: Maximum Displayed Search Results
pl: Maksymalna liczba wyników wyszukiwania

source: The maximum displayed search result items showing up in the search page
pl: Maksymalna liczba wyników wyświetlanych na stronie wyszukiwania

source: Default
pl: Domyślne

source: By Shell Theme
pl: Według motywu powłoki

source: Top
pl: Góra

source: Bottom
pl: Dół

source: Center
pl: Środek

source: Right
pl: Prawo

source: Left
pl: Lewo

source: No Animation
pl: Bez animacji

source: Default Speed
pl: Domyślna szybkość

source: Almost None
pl: Prawie brak

source: Fastest
pl: Najszybciej

source: Faster
pl: Szybciej

source: Fast
pl: Szybko

source: Slow
pl: Wolno

source: Slower
pl: Wolniej

source: Slowest
pl: Najwolniej

source: Top Start
pl: Góra — początek

source: Top Center
pl: Góra — środek

source: Top End
pl: Góra — koniec

source: Bottom Start
pl: Dół — początek

source: Bottom Center
pl: Dół — środek

source: Bottom End
pl: Dół — koniec

source: Center Start
pl: Środek — początek

source: Center End
pl: Środek — koniec

source: Profile
pl: Profil

source: You can choose between pre-defined profiles or you can simply use your own customized settings
pl: Możesz wybrać jeden z gotowych profili albo użyć własnych ustawień

source: Custom
pl: Własny

source: Minimal
pl: Minimalny

source: Super Minimal
pl: Superminimalny

source: Override
pl: Nadpisywanie

source: Shell Theme
pl: Motyw powłoki

source: Overrides the shell theme partially to create a minimal desktop
pl: Częściowo nadpisuje motyw powłoki, aby utworzyć minimalistyczny pulpit

source: Support
pl: Wsparcie

source: Support Via Crypto
pl: Wesprzyj kryptowalutą

source: Preferred Method
pl: Preferowana metoda

source: Copy
pl: Kopiuj

source: Support via Buy Me a Coffee
pl: Wesprzyj przez Buy Me a Coffee

source: Support Notification
pl: Powiadomienie o wsparciu

source: Manage when the support notification shows up
pl: Określ, kiedy ma być wyświetlane powiadomienie o wsparciu

source: Links
pl: Odnośniki

source: Bug Report
pl: Zgłoszenie błędu

source: YouTube Channel
pl: Kanał YouTube

source: Never
pl: Nigdy

source: On New Releases
pl: Przy nowych wydaniach

source: Address copied to the clipboard
pl: Adres skopiowano do schowka
