Repository: wojko6/fedora-workstation-setup
Catalog: localization/tiling-shell/*.po
Languages: pl

source: Move to best tile
pl: Przenieś do najlepszego kafelka

source: Dynamically adapt to the window's actual border radius
pl: Dynamicznie dopasowuj do rzeczywistego promienia obramowania okna

source: Sync layout when tiling with Snap Assistant
pl: Synchronizuj układ podczas układania za pomocą Asystenta przyciągania

source: Change the active layout to match the layout used when tiling a window with Snap Assistant
pl: Zmieniaj aktywny układ tak, aby odpowiadał układowi użytemu podczas układania okna za pomocą Asystenta przyciągania

source: Raise tiled windows together
pl: Przenoś ułożone okna razem na pierwszy plan

source: When one tiled window is raised, raise all tiled windows into the foreground together
pl: Gdy jedno ułożone okno jest przenoszone na pierwszy plan, przenoś razem na pierwszy plan wszystkie ułożone okna

source: Enable window suggestions for screen edge tiling
pl: Włącz sugestie okien podczas układania przy krawędziach ekranu

source: Suggests windows to occupy empty tiles when tiling to screen edges
pl: Sugeruje okna do zajęcia pustych kafelków podczas układania przy krawędziach ekranu

source: Choose how windows snap to screen edges
pl: Wybierz sposób przyciągania okien do krawędzi ekranu

source: Default
pl: Domyślny

source: Follow quarters or screen halves
pl: Uwzględniaj ćwiartki lub połowy ekranu

source: Adaptive
pl: Adaptacyjny

source: Follow corners of selected layout or screen halves
pl: Uwzględniaj narożniki wybranego układu lub połowy ekranu

source: Granular
pl: Szczegółowy

source: Follow currently selected layout
pl: Uwzględniaj aktualnie wybrany układ
