Repository: wojko6/fedora-workstation-setup
Catalog: localization/spotlight/*.po
Languages: pl

source: Keyboard
pl: Klawiatura

source: Appearance
pl: Wygląd

source: About
pl: Informacje

source: Keyboard Shortcut
pl: Skrót klawiaturowy

source: Set the shortcut to open Spotlight
pl: Ustaw skrót otwierający Spotlight

source: Toggle shortcut
pl: Skrót przełączający Spotlight

source: Click here, then press a key combination
pl: Kliknij tutaj, a następnie naciśnij kombinację klawiszy

source: Press a key combination...
pl: Naciśnij kombinację klawiszy…

source: Reset to default
pl: Przywróć ustawienie domyślne

source: Set shortcut to Ctrl+Space
pl: Ustaw skrót na Ctrl+Spacja

source: Reset
pl: Przywróć

source: Not set (will default to Ctrl+Space)
pl: Nie ustawiono (domyślnie Ctrl+Spacja)

source: Choose the visual style
pl: Wybierz styl wyglądu

source: Theme
pl: Motyw

source: Dark, light, or follow system
pl: Ciemny, jasny lub zgodny z systemem

source: Default
pl: Domyślny

source: Dark
pl: Ciemny

source: Light
pl: Jasny

source: A compact Spotlight inspired launcher for GNOME Shell.
pl: Kompaktowy program uruchamiający inspirowany Spotlight dla GNOME Shell.

source: Version
pl: Wersja

source: License
pl: Licencja

source: A compact Spotlight-inspired launcher for GNOME Shell. Press a shortcut, type, and results appear instantly - apps, files ranked by usage, calculator with clipboard copy, system actions like lock and suspend, GNOME Settings panels, and web search from your browser when installed. Open with Ctrl+Space (configurable in preferences). Click outside or press Esc to close.
pl: Kompaktowy program uruchamiający dla GNOME Shell inspirowany Spotlight. Naciśnij skrót i zacznij pisać, aby natychmiast zobaczyć wyniki: aplikacje, pliki uporządkowane według użycia, kalkulator z kopiowaniem do schowka, działania systemowe takie jak blokada i uśpienie, panele Ustawień GNOME oraz wyszukiwanie w sieci przez przeglądarkę. Otwórz za pomocą Ctrl+Spacja (skrót można zmienić w preferencjach). Kliknij poza oknem lub naciśnij Esc, aby je zamknąć.
