Repository: wojko6/fedora-workstation-setup
Catalog: localization/monitor-smart-saver/*.po
Languages: pl

source: General Settings
pl: Ustawienia ogólne

source: Behavior
pl: Zachowanie

source: Notification Sound
pl: Dźwięk powiadomienia

source: Choose which sound to play
pl: Wybierz dźwięk do odtwarzania

source: Loading...
pl: Wczytywanie...

source: Enable sound
pl: Włącz dźwięk

source: Enable or disable sound notifications
pl: Włącz lub wyłącz powiadomienia dźwiękowe

source: Delay settings
pl: Ustawienia opóźnień

source: Screen Off Delay
pl: Opóźnienie wyłączenia ekranu

source: Time in seconds before the screen turns off
pl: Czas w sekundach przed wyłączeniem ekranu

source: Double-Click Delay
pl: Opóźnienie podwójnego kliknięcia

source: Double-click detection time in milliseconds
pl: Czas wykrywania podwójnego kliknięcia w milisekundach

source: Failed to read directory
pl: Nie udało się odczytać katalogu

source: No matching sound files found
pl: Nie znaleziono pasujących plików dźwiękowych

source: Screensaver activation canceled!
pl: Anulowano uruchomienie wygaszacza ekranu!

source: Settings
pl: Ustawienia

source: System settings
pl: Ustawienia systemowe

source: Lock disable
pl: Wyłącz blokowanie

source: Screensaver will lock the screen in %d second!
pl: Wygaszacz zablokuje ekran za %d sekundę!

source: The screensaver will start in %d second!
pl: Wygaszacz ekranu uruchomi się za %d sekundę!
